SPLASH.0=Uses C++!
SPLASH.1=Fan fiction!
SPLASH.2=Made on Lamecraft op-30!
SPLASH.3=More polygons!
SPLASH.4=there is no grass
SPLASH.5=Not approved by Mojang
SPLASH.6=Test Splash!

MAIN_MENU.0=Singleplayer
MAIN_MENU.1=Options
MAIN_MENU.2=About & Converter
MAIN_MENU.3=Texture Packs

LOADING.loading=Loading level
LOADING.generating=Generating level
LOADING_STEP.1=Building terrain %i %%
LOADING_STEP.2=Digging caves
LOADING_STEP.3=Planting pumpkins
LOADING_STEP.4=Growing trees
LOADING_STEP.5=Placing ore
LOADING_STEP.6=Creating shadow map
LOADING_STEP.7=Saving chunks
TIP.1=Tip : press R+L to open inventory menu
TIP.2=Tip : place items, according to recipe and\npress R to craft recipe item
TIP.3=Tip : press up button + R trigger to drop item
TIP.4=Tip : aim at crafting table and\npress R to open crafting table menu
TIP.5=Tip : take food item in your hand and\npress R trigger to eat it
TIP.6=Tip : build a small shelter before the night\notherwise zombies will slain you
BLOCK.1=Grass Block
BLOCK.2=Dirt
BLOCK.3=Stone
BLOCK.4=Water Block
BLOCK.5=Gold Ore
BLOCK.6=Ladder Block
BLOCK.7=Sand
BLOCK.8=Oak Wood
BLOCK.9=Oak Leaves
BLOCK.10=Black Wool
BLOCK.11=Gray Wool
BLOCK.12=Red Wool
BLOCK.13=Pink Wool
BLOCK.14=Green Wool
BLOCK.15=Lime Wool
BLOCK.16=Brown Wool
BLOCK.17=Yellow Wool
BLOCK.18=Blue Wool
BLOCK.19=Light Blue Wool
BLOCK.20=Purple Wool
BLOCK.21=Magneta Wool
BLOCK.22=Orange Wool
BLOCK.23=Light Gray Wool
BLOCK.24=Wool
BLOCK.25=Cactus
BLOCK.26=Sandstone
BLOCK.27=Bricks
BLOCK.28=Spawner
BLOCK.29=Snow Soil
BLOCK.30=Spruce Wood
BLOCK.31=Birch Wood
BLOCK.32=Ice
BLOCK.33=Cane Block
BLOCK.34=Oak Planks
BLOCK.35=Bookshelf
BLOCK.36=Cobblestone
BLOCK.37=Spruce Leaves
BLOCK.38=Birch Leaves
BLOCK.39=Sponge
BLOCK.40=Glass
BLOCK.41=Iron Ore
BLOCK.42=Coal Ore
BLOCK.43=Diamond Ore
BLOCK.44=Redstone Ore
BLOCK.45=Lapis Lazuli Ore
BLOCK.46=Obsidian
BLOCK.47=Snow Block
BLOCK.48=Torch block
BLOCK.49=Door Block
BLOCK.59=Oak Fence
BLOCK.60=Cobblestone Stairs
BLOCK.61=Cobblestone Stairs
BLOCK.62=Cobblestone Stairs
BLOCK.63=Cobblestone Stairs
BLOCK.64=Block of Diamond
BLOCK.65=Block of Gold
BLOCK.66=Block of Iron
BLOCK.67=Brick Stairs
BLOCK.68=Brick Stairs
BLOCK.69=Brick Stairs
BLOCK.70=Brick Stairs
BLOCK.71=Note Block
BLOCK.72=Jukebox
BLOCK.73=Pumpkin
BLOCK.74=Pumpkin
BLOCK.75=Pumpkin
BLOCK.76=Pumpkin
BLOCK.81=Melon
BLOCK.82=Oak Wood Slab
BLOCK.83=Cobblestone Slab
BLOCK.84=Bricks Slab
BLOCK.85=Stone Slab
BLOCK.86=Sandstone Slab
BLOCK.91=Double Slab
BLOCK.92=Moss Stone
BLOCK.93=Snow
BLOCK.94=Chest
BLOCK.95=Chest
BLOCK.96=Chest
BLOCK.97=Chest
BLOCK.99=Clay Block
BLOCK.101=Lapis Lazuli Block
BLOCK.102=Stone Bricks
BLOCK.103=Cracked Stone Bricks
BLOCK.104=Chiseled Stone Bricks
BLOCK.105=Crafting Table
BLOCK.106=Furnace
BLOCK.107=Furnace
BLOCK.108=Stone Bricks Slab
BLOCK.109=Monster Spawner
BLOCK.110=TNT
BLOCK.112=Lava Block
BLOCK.113=Gravel
BLOCK.114=Glass Panel
BLOCK.115=Iron Bars
BLOCK.125=Oak Wood Stairs
BLOCK.126=Oak Wood Stairs
BLOCK.127=Oak Wood Stairs
BLOCK.142=Bedrock
BLOCK.143=Jack o'Lantern
BLOCK.144=Jack o'Lantern
BLOCK.145=Jack o'Lantern
BLOCK.146=Jack o'Lantern
BLOCK.147=Trapdoor
BLOCK.148=Trapdoor
BLOCK.149=Trapdoor
BLOCK.150=Trapdoor
BLOCK.151=Trapdoor
BLOCK.152=Trapdoor
BLOCK.153=Trapdoor
BLOCK.154=Trapdoor
BLOCK.155=Birch Planks
BLOCK.156=Spruce Planks
BLOCK.157=Birch Wood Slab
BLOCK.158=Spruce Wood Slab
BLOCK.159=Birch Fence
BLOCK.160=Spruce Fence
BLOCK.161=Birch Wood Stairs
BLOCK.162=Birch Wood Stairs
BLOCK.163=Birch Wood Stairs
BLOCK.164=Birch Wood Stairs
BLOCK.165=Spruce Wood Stairs
BLOCK.166=Spruce Wood Stairs
BLOCK.167=Spruce Wood Stairs
BLOCK.168=Spruce Wood Stairs
BLOCK.169=Water Block
BLOCK.170=Water Block
BLOCK.171=Water Block
BLOCK.172=Water Block
BLOCK.173=Item Frame
BLOCK.174=Item Frame
BLOCK.175=Item Frame
BLOCK.176=Item Frame
BLOCK.197=Bed
BLOCK.198=Black Carpet
BLOCK.199=Gray Carpet
BLOCK.200=Red Carpet
BLOCK.201=Pink Carpet
BLOCK.202=Green Carpet
BLOCK.203=Lime Carpet
BLOCK.204=Brown Carpet
BLOCK.205=Yellow Carpet
BLOCK.206=Blue Carpet
BLOCK.207=Light Blue Carpet
BLOCK.208=Purple Carpet
BLOCK.209=Magneta Carpet
BLOCK.210=Orange Carpet
BLOCK.211=Light Gray Carpet
BLOCK.212=White carpet
BLOCK.213=Hay Bale
BLOCK.214=Coal Block
BLOCK.215=Redstone Block

ITEM.wooden_pickaxe=Wooden Pickaxe
ITEM.stone_pickaxe=Stone Pickaxe
ITEM.iron_pickaxe=Iron Pickaxe
ITEM.diamond_pickaxe=Diamond Pickaxe
ITEM.gold_pickaxe=Golden Pickaxe
ITEM.wooden_sword=Wooden Sword
ITEM.stone_sword=Stone Sword
ITEM.iron_sword=Iron Sword
ITEM.diamond_sword=Diamond Sword
ITEM.gold_sword=Golden Sword
ITEM.wooden_shovel=Wooden Shovel
ITEM.stone_shovel=Stone Shovel
ITEM.iron_shovel=Iron Shovel
ITEM.diamond_shovel=Diamond Shovel
ITEM.gold_shovel=Golden Shovel
ITEM.wooden_axe=Wooden Axe
ITEM.stone_axe=Stone Axe
ITEM.iron_axe=Iron Axe
ITEM.diamond_axe=Diamond Axe
ITEM.gold_axe=Golden Axe
ITEM.wooden_hoe=Wooden Hoe
ITEM.stone_hoe=Stone Hoe
ITEM.iron_hoe=Iron Hoe
ITEM.diamond_hoe=Diamond Hoe
ITEM.gold_hoe=Golden Hoe
ITEM.shears=Shears
ITEM.stick=Stick
ITEM.coal=Coal
ITEM.iron_ingot=Iron Ingot
ITEM.diamond=Diamond
ITEM.gold_ingot=Gold Ingot
ITEM.charcoal=Charcoal
ITEM.clay=Clay
ITEM.apple=Apple
ITEM.golden_apple=Golden Apple
ITEM.seeds=Seeds
ITEM.wheat=Wheat
ITEM.bread=Bread
ITEM.brick=Brick
ITEM.bucket=Bucket
ITEM.water_bucket=Water Bucket
ITEM.lava_bucket=Lava Bucket
ITEM.sugar_cane_item=Sugar Canes
ITEM.flower_1_item=Rose
ITEM.flower_2_item=Dandelion
ITEM.oak_sapling=Oak Sapling
ITEM.paper=Paper
ITEM.book=Book
ITEM.snowball=Snowball
ITEM.mushroom_1_item=Mushroom
ITEM.mushroom_2_item=Mushroom
ITEM.bowl=Bowl
ITEM.mushroom_stew=Mushroom Stew
ITEM.door_item=Door
ITEM.ladder_item=Ladder
ITEM.torch_item=Torch
ITEM.spruce_sapling_item=Spruce Sapling
ITEM.birch_sapling_item=Birch Sapling
ITEM.melon_item=Melon
ITEM.melon_seeds=Melon Seeds
ITEM.sugar=Sugar
ITEM.cocoa_beans=Cocoa Beans
ITEM.cookie=Cookie
ITEM.raw_beef=Raw Beef
ITEM.steak=Steak
ITEM.lapis_lazuli=Lapis Lazuli
ITEM.milk_bucket=Milk
ITEM.cake_item=Cake
ITEM.bone=Bone
ITEM.bone_meal=Bone Meal
ITEM.leather=Leather
ITEM.leather_helmet=Leather Helmet
ITEM.leather_chestplate=Leather Chestplate
ITEM.leather_leggings=Leather Leggings
ITEM.leather_boots=Leather Boots
ITEM.chainmail_helmet=Chainmail Helmet
ITEM.chainmail_chestplate=Chainmail Chestplate
ITEM.chainmail_leggings=Chainmail Leggings
ITEM.chainmail_boots=Chainmail Boots
ITEM.iron_helmet=Iron Helmet
ITEM.iron_chestplate=Iron Chestplate
ITEM.iron_leggings=Iron Leggings
ITEM.iron_boots=Iron Boots
ITEM.diamond_helmet=Diamond Helmet
ITEM.diamond_chestplate=Diamond Chestplate
ITEM.diamond_leggings=Diamond Leggings
ITEM.diamond_boots=Diamond Boots
ITEM.gold_helmet=Golden Helmet
ITEM.gold_chestplate=Golden Chestplate
ITEM.gold_leggings=Golden Leggings
ITEM.gold_boots=Golden Boots
ITEM.rotten_flesh=Rotten Flesh
ITEM.glass_panel_item=Glass Panel
ITEM.iron_bars_item=Iron Bars
ITEM.flint=Flint
ITEM.gunpowder=Gunpowder
ITEM.redstone=Redstone
ITEM.clock=Clock
ITEM.compass=Compass
ITEM.saddle=Saddle
ITEM.sign=Sign
ITEM.item_frame_item=Item Frame
ITEM.flower_pot_item=Flower Pot
ITEM.painting_item=Paintning
ITEM.bed_item=Bed
ITEM.music_disk_1=Music Disk
ITEM.music_disk_2=Music Disk
ITEM.music_disk_3=Music Disk
ITEM.light_gray_dye=Light Gray Dye
ITEM.gray_dye=Gray Dye
ITEM.ink_sac=Ink Sac
ITEM.pink_dye=Pink Dye
ITEM.rose_red=Rose Red
ITEM.orange_dye=Orange Dye
ITEM.dandelion_yellow=Dandelion Yellow
ITEM.lime_dye=Lime Dye
ITEM.cactus_green=Cactus Green
ITEM.light_blue_dye=Light Blue Dye
ITEM.purple_dye=Purple Dye
ITEM.magenta_dye=Magneta Dye
ITEM.pumpkin_seeds=Pumpkin Seeds
ITEM.flint_and_steel=Flint and Steel
ITEM.potato=Potato
ITEM.baked_potato=Baked Potato
ITEM.poisoned_potato=Poisioned Potato
ITEM.carrot=Carrot
ITEM.music_disk_4=Music Disk
ITEM.music_disk_5=Music Disk
ITEM.music_disk_6=Music Disk
ITEM.music_disk_7=Music Disk
ITEM.music_disk_8=Music Disk
ITEM.music_disk_9=Music Disk
ITEM.music_disk_10=Music Disk
ITEM.music_disk_11=Music Disk
ITEM.music_disk_12=Music Disk