SPLASH.0=Uses C++!
SPLASH.1=Fan fiction!
SPLASH.2=Made on Lamecraft op-30!
SPLASH.3=More polygons!
SPLASH.4=there is no grass
SPLASH.5=Not approved by Mojang
SPLASH.6=Test Splash!

MAIN_MENU.0=Singleplayer
MAIN_MENU.1=Options
MAIN_MENU.2=About & Converter
MAIN_MENU.3=Texture Packs

LOADING.loading=Loading level
LOADING.generating=Generating level
LOADING_STEP.1=Building terrain %i %%
LOADING_STEP.2=Digging caves
LOADING_STEP.3=Planting pumpkins
LOADING_STEP.4=Growing trees
LOADING_STEP.5=Placing ore
LOADING_STEP.6=Creating shadow map
LOADING_STEP.7=Saving chunks
TIP.1=Tip : press R+L to open inventory menu
TIP.2=Tip : place items, according to recipe and\npress R to craft recipe item
TIP.3=Tip : press up button + R trigger to drop item
TIP.4=Tip : aim at crafting table and\npress R to open crafting table menu
TIP.5=Tip : take food item in your hand and\npress R trigger to eat it
TIP.6=Tip : build a small shelter before the night\notherwise zombies will slain you
BLOCK.1=Grass Block
BLOCK.2=Dirt
BLOCK.3=Stone
BLOCK.4=Water Block
BLOCK.5=Gold Ore
BLOCK.6=Ladder Block
BLOCK.7=Sand
BLOCK.8=Oak Wood
BLOCK.9=Oak Leaves
BLOCK.10=Black Wool
BLOCK.11=Gray Wool
BLOCK.12=Red Wool
BLOCK.13=Pink Wool
BLOCK.14=Green Wool
BLOCK.15=Lime Wool
BLOCK.16=Brown Wool
BLOCK.17=Yellow Wool
BLOCK.18=Blue Wool
BLOCK.19=Light Blue Wool
BLOCK.20=Purple Wool
BLOCK.21=Magneta Wool
BLOCK.22=Orange Wool
BLOCK.23=Light Gray Wool
BLOCK.24=Wool
BLOCK.25=Cactus
BLOCK.26=Sandstone
BLOCK.27=Bricks
BLOCK.28=Spawner
BLOCK.29=Snow Soil
BLOCK.30=Spruce Wood
BLOCK.31=Birch Wood
BLOCK.32=Ice
BLOCK.33=Cane Block
BLOCK.34=Oak Planks
BLOCK.35=Bookshelf
BLOCK.36=Cobblestone
BLOCK.37=Spruce Leaves
BLOCK.38=Birch Leaves
BLOCK.39=Sponge
BLOCK.40=Glass
BLOCK.41=Iron Ore
BLOCK.42=Coal Ore
BLOCK.43=Diamond Ore
BLOCK.44=Redstone Ore
BLOCK.45=Lapis Lazuli Ore
BLOCK.46=Obsidian
BLOCK.47=Snow Block
BLOCK.48=Torch block
BLOCK.49=Door Block
BLOCK.59=Oak Fence
BLOCK.60=Cobblestone Stairs
BLOCK.61=Cobblestone Stairs
BLOCK.62=Cobblestone Stairs
BLOCK.63=Cobblestone Stairs
BLOCK.64=Block of Diamond
BLOCK.65=Block of Gold
BLOCK.66=Block of Iron
BLOCK.67=Brick Stairs
BLOCK.68=Brick Stairs
BLOCK.69=Brick Stairs
BLOCK.70=Brick Stairs
BLOCK.71=Note Block
BLOCK.72=Jukebox
BLOCK.73=Pumpkin
BLOCK.74=Pumpkin
BLOCK.75=Pumpkin
BLOCK.76=Pumpkin
BLOCK.81=Melon
BLOCK.82=Oak Wood Slab
BLOCK.83=Cobblestone Slab
BLOCK.84=Bricks Slab
BLOCK.85=Stone Slab
BLOCK.86=Sandstone Slab
BLOCK.91=Double Slab
BLOCK.92=Moss Stone
BLOCK.93=Snow
BLOCK.94=Chest
BLOCK.95=Chest
BLOCK.96=Chest
BLOCK.97=Chest
BLOCK.99=Clay Block
BLOCK.101=Lapis Lazuli Block
BLOCK.102=Stone Bricks
BLOCK.103=Cracked Stone Bricks
BLOCK.104=Chiseled Stone Bricks
BLOCK.105=Crafting Table
BLOCK.106=Furnace
BLOCK.107=Furnace
BLOCK.108=Stone Bricks Slab
BLOCK.109=Monster Spawner
BLOCK.110=TNT
BLOCK.112=Lava Block
BLOCK.113=Gravel
BLOCK.114=Glass Panel
BLOCK.115=Iron Bars
BLOCK.125=Oak Wood Stairs
BLOCK.126=Oak Wood Stairs
BLOCK.127=Oak Wood Stairs
BLOCK.142=Bedrock
BLOCK.143=Jack o'Lantern
BLOCK.144=Jack o'Lantern
BLOCK.145=Jack o'Lantern
BLOCK.146=Jack o'Lantern
BLOCK.147=Trapdoor
BLOCK.148=Trapdoor
BLOCK.149=Trapdoor
BLOCK.150=Trapdoor
BLOCK.151=Trapdoor
BLOCK.152=Trapdoor
BLOCK.153=Trapdoor
BLOCK.154=Trapdoor
BLOCK.155=Birch Planks
BLOCK.156=Spruce Planks
BLOCK.157=Birch Wood Slab
BLOCK.158=Spruce Wood Slab
BLOCK.159=Birch Fence
BLOCK.160=Spruce Fence
BLOCK.161=Birch Wood Stairs
BLOCK.162=Birch Wood Stairs
BLOCK.163=Birch Wood Stairs
BLOCK.164=Birch Wood Stairs
BLOCK.165=Spruce Wood Stairs
BLOCK.166=Spruce Wood Stairs
BLOCK.167=Spruce Wood Stairs
BLOCK.168=Spruce Wood Stairs
BLOCK.169=Water Block
BLOCK.170=Water Block
BLOCK.171=Water Block
BLOCK.172=Water Block
BLOCK.173=Item Frame
BLOCK.174=Item Frame
BLOCK.175=Item Frame
BLOCK.176=Item Frame
BLOCK.197=Bed
BLOCK.198=Black Carpet
BLOCK.199=Gray Carpet
BLOCK.200=Red Carpet
BLOCK.201=Pink Carpet
BLOCK.202=Green Carpet
BLOCK.203=Lime Carpet
BLOCK.204=Brown Carpet
BLOCK.205=Yellow Carpet
BLOCK.206=Blue Carpet
BLOCK.207=Light Blue Carpet
BLOCK.208=Purple Carpet
BLOCK.209=Magneta Carpet
BLOCK.210=Orange Carpet
BLOCK.211=Light Gray Carpet
BLOCK.212=White carpet
BLOCK.213=Hay Bale
BLOCK.214=Coal Block
BLOCK.215=Redstone Block

ITEM.250=Wooden Pickaxe
ITEM.251=Stone Pickaxe
ITEM.252=Iron Pickaxe
ITEM.253=Diamond Pickaxe
ITEM.254=Golden Pickaxe
ITEM.255=Wooden Sword
ITEM.256=Stone Sword
ITEM.257=Iron Sword
ITEM.258=Diamond Sword
ITEM.259=Golden Sword
ITEM.260=Wooden Shovel
ITEM.261=Stone Shovel
ITEM.262=Iron Shovel
ITEM.263=Diamond Shovel
ITEM.264=Golden Shovel
ITEM.265=Wooden Axe
ITEM.266=Stone Axe
ITEM.267=Iron Axe
ITEM.268=Diamond Axe
ITEM.269=Golden Axe
ITEM.270=Wooden Hoe
ITEM.271=Stone Hoe
ITEM.272=Iron Hoe
ITEM.273=Diamond Hoe
ITEM.274=Golden Hoe
ITEM.275=Shears
ITEM.276=Stick
ITEM.277=Coal
ITEM.278=Iron Ingot
ITEM.279=Diamond
ITEM.280=Gold Ingot
ITEM.283=Clay
ITEM.284=Apple
ITEM.285=Golden Apple
ITEM.286=Seeds
ITEM.287=Wheat
ITEM.288=Bread
ITEM.289=Brick
ITEM.290=Bucket
ITEM.291=Water Bucket
ITEM.292=Lava Bucket
ITEM.293=Sugar Canes
ITEM.294=Rose
ITEM.295=Dandelion
ITEM.296=Oak Sapling
ITEM.297=Paper
ITEM.298=Book
ITEM.299=Snowball
ITEM.300=Mushroom
ITEM.301=Mushroom
ITEM.302=Bowl
ITEM.303=Mushroom Stew
ITEM.306=Door
ITEM.307=Ladder
ITEM.308=Torch
ITEM.309=Spruce Sapling
ITEM.310=Birch Sapling
ITEM.311=Melon
ITEM.312=Melon Seeds
ITEM.313=Sugar
ITEM.314=Cocoa Beans
ITEM.315=Cookie
ITEM.316=Raw Beef
ITEM.317=Steak
ITEM.318=Lapis Lazuli
ITEM.319=Milk
ITEM.320=Cake
ITEM.321=Bone
ITEM.322=Bone Meal
ITEM.323=Leather
ITEM.328=Leather Helmet
ITEM.329=Leather Chestplate
ITEM.330=Leather Leggings
ITEM.331=Leather Boots
ITEM.332=Chainmail Helmet
ITEM.333=Chainmail Chestplate
ITEM.334=Chainmail Leggings
ITEM.335=Chainmail Boots
ITEM.336=Iron Helmet
ITEM.337=Iron Chestplate
ITEM.338=Iron Leggings
ITEM.339=Iron Boots
ITEM.340=Diamond Helmet
ITEM.341=Diamond Chestplate
ITEM.342=Diamond Leggings
ITEM.343=Diamond Boots
ITEM.344=Golden Helmet
ITEM.345=Golden Chestplate
ITEM.346=Golden Leggings
ITEM.347=Golden Boots
ITEM.348=Rotten Flesh
ITEM.349=Glass Panel
ITEM.350=Iron Bars
ITEM.351=Flint
ITEM.352=Gunpowder
ITEM.353=Redstone
ITEM.354=Clock
ITEM.355=Compass
ITEM.356=Saddle
ITEM.357=Sign
ITEM.358=Item Frame
ITEM.359=Flower Pot
ITEM.360=Paintning
ITEM.361=Bed
ITEM.362=Music Disk
ITEM.363=Music Disk
ITEM.364=Music Disk
ITEM.365=Light Gray Dye
ITEM.366=Gray Dye
ITEM.367=Ink Sac
ITEM.368=Pink Dye
ITEM.369=Rose Red
ITEM.360=Orange Dye
ITEM.361=Dandelion Yellow
ITEM.362=Lime Dye
ITEM.363=Cactus Green
ITEM.364=Light Blue Dye
ITEM.365=Purple Dye
ITEM.366=Magneta Dye
ITEM.377=Pumpkin Seeds
ITEM.378=Flint and Steel
ITEM.379=Potato
ITEM.380=Baked Potato
ITEM.381=Poisioned Potato
ITEM.382=Carrot
ITEM.383=Music Disk
ITEM.384=Music Disk
ITEM.385=Music Disk
ITEM.386=Music Disk
ITEM.387=Music Disk
ITEM.388=Music Disk
ITEM.389=Music Disk
ITEM.390=Music Disk
ITEM.391=Music Disk
ITEM.392=Charcoal