SPLASH.0=Na S++!
SPLASH.1=Fanatska^ rabota!
SPLASH.2=Uje 3 goda s vami!
SPLASH.3=Bol$we poligonov!
SPLASH.4=zdes$ net trav@
SPLASH.5=Ne odobreno Mojang

MAIN_MENU.0=Odinoyna^ igra
MAIN_MENU.1=Nastro~ki
MAIN_MENU.2=Ob igre i Konverter
MAIN_MENU.3=Tekstur@

LOADING.loading=Zagruzka mira
LOADING.generating=Generaci^ mira
LOADING_STEP.1=Generaci^ landwafta %i %%
LOADING_STEP.2=Generaci^ pexer
LOADING_STEP.3=V@raxivanie t@kov
LOADING_STEP.4=Pocadka derev$ev
LOADING_STEP.5=Generaci^ rud@
LOADING_STEP.6=Rasyet kart@ tene~
LOADING_STEP.7=Sohranenie yankov
TIP.1=Najmite prav@~ + lev@~ triger, ytob@ otkr@t$ inventar$
TIP.2=Najmite prav@~ + lev@~ triger, ytob@ otkr@t$ inventar$
TIP.3=Navedite pricel na verstak\ni najmite prav@~ triger, ytob@ otkr@t$ menq verstaka
TIP.4=V@berite edu v inventare\ni najmite prav@~ triger, ytob@ s&est$ ee

BLOCK.1=Dern
BLOCK.2=Zeml^
BLOCK.3=Kamen$
BLOCK.4=Voda
BLOCK.5=Zolota^ ruda
BLOCK.7=Pesok
BLOCK.8=Dub
BLOCK.9=Dubov@e list$^
BLOCK.10=Yerna^ werst$
BLOCK.11=Sera^ werst$
BLOCK.12=Krasna^ werst$
BLOCK.13=Rozova^ werst$
BLOCK.14=Zelena^ werst$
BLOCK.15=La~mova^ werst$
BLOCK.16=Koriyneva^ werst$
BLOCK.17=Jelta^ werst$
BLOCK.18=Sin^^ werst$
BLOCK.19=Goluba^ werst$
BLOCK.20=Fioletova^ werst$
BLOCK.21=Purpurna^ werst$
BLOCK.22=Orangeva^ werst$
BLOCK.23=Svetlo-sera^ werst$
BLOCK.24=Werst$
BLOCK.25=Kaktus
BLOCK.26=Pesyanik
BLOCK.27=Kirpiyi
BLOCK.28=Spauner
BLOCK.29=Sneg
BLOCK.30=El$
BLOCK.31=Bereza
BLOCK.32=Led
BLOCK.33=Trostnik
BLOCK.34=Dubov@e doski
BLOCK.35=Knijna^ polka
BLOCK.36=Bul@jnik
BLOCK.37=Hvo^
BLOCK.38=Berezov@e list$^
BLOCK.39=Gubka
BLOCK.40=Steklo
BLOCK.41=Jelezna^ ruda
BLOCK.42=Ugol$na^ ruda
BLOCK.43=Almazna^ ruda
BLOCK.44=Krasna^ ruda
BLOCK.45=Lazuritova^ ruda
BLOCK.46=Obsidian
BLOCK.47=Snejn@~ blok
BLOCK.49=Dverno~ blok
BLOCK.59=Dubov@~ zabor
BLOCK.60=Bul@jnikova^ stupen$ka
BLOCK.61=Bul@jnikova^ stupen$ka
BLOCK.62=Bul@jnikova^ stupen$ka
BLOCK.63=Bul@jnikova^ stupen$ka
BLOCK.64=Almazn@~ blok
BLOCK.65=Zoloto~ blok
BLOCK.66=Jelezn@~ blok
BLOCK.67=Kirpiyna^ stupen$ka
BLOCK.68=Kirpiyna^ stupen$ka
BLOCK.69=Kirpiyna^ stupen$ka
BLOCK.70=Kirpiyna^ stupen$ka
BLOCK.71=Notn@~ blok
BLOCK.72=Muz@kal$n@~ proigr@vatel$
BLOCK.73=T@kva
BLOCK.74=T@kva
BLOCK.75=T@kva
BLOCK.76=T@kva
BLOCK.81=Arbuz
BLOCK.82=Polublok iz dubov@h dosok
BLOCK.83=Bul@jnikova^ plita
BLOCK.84=Kirpiyna^ plita
BLOCK.85=Kamenna^ plita
BLOCK.86=Pesyanikova^ plita
BLOCK.91=Tort
BLOCK.92=Zamwel@~ bul@jnik
BLOCK.93=Sneg
BLOCK.94=Sunduk
BLOCK.95=Sunduk
BLOCK.96=Sunduk
BLOCK.97=Sunduk
BLOCK.99=Glin^n@~ blok
BLOCK.101=Lazuritov@~ blok
BLOCK.102=Kamenn@~ kirpiy
BLOCK.103=Kamenn@~ kirpiy
BLOCK.104=Rezno~ kamenn@~ kirpiy
BLOCK.105=Verstak
BLOCK.106=Pey$
BLOCK.107=Pey$
BLOCK.108=Plita iz kamennogo kirpiya
BLOCK.109=Spauner mobov
BLOCK.110=TNT
BLOCK.112=Lava
BLOCK.113=Gravi~
BLOCK.125=Dubova^ stupen@ka
BLOCK.126=Dubova^ stupen@ka
BLOCK.127=Dubova^ stupen@ka
BLOCK.142=Korenna^ poroda
BLOCK.143=Svetil$nik Djeka
BLOCK.144=Svetil$nik Djeka
BLOCK.145=Svetil$nik Djeka
BLOCK.146=Svetil$nik Djeka
BLOCK.151=L#k
BLOCK.155=Berezov@e doski
BLOCK.156=Elov@e doski
BLOCK.157=Polublok iz berezov@h dosok
BLOCK.158=Polublok iz elov@h dosok
BLOCK.159=Berezov@~ zabor
BLOCK.160=Elov@~ zabor
BLOCK.161=Berezova^ stupen$ka
BLOCK.165=Elova^ stupen$ka
BLOCK.197=Kover
BLOCK.198=Kover
BLOCK.199=Kover
BLOCK.200=Kover
BLOCK.201=Kover
BLOCK.202=Kover
BLOCK.203=Kover
BLOCK.204=Kover
BLOCK.205=Kover
BLOCK.206=Kover
BLOCK.207=Kover
BLOCK.208=Kover
BLOCK.209=Kover
BLOCK.210=Kover
BLOCK.211=Kover
BLOCK.212=Kover
BLOCK.213=Blok Sena
BLOCK.214=Ugol$n@~ blok
BLOCK.215=Blok Redstouna

ITEM.250=Derev^nna^ kirka
ITEM.251=Kamenna^ kirka
ITEM.252=Jelezna^ kirka
ITEM.253=Almazna^ kirka
ITEM.254=Zolota^ kirka
ITEM.255=Derev^nn@~ mey
ITEM.256=Kamenn@~ mey
ITEM.257=Jelezn@~ mey
ITEM.258=Almazn@~ mey
ITEM.259=Zoloto~ mey
ITEM.260=Derev^nna^ lopata
ITEM.261=Kamenna^ lopata
ITEM.262=Jelezna^ lopata
ITEM.263=Almazna^ lopata
ITEM.264=Zolota^ lopata
ITEM.265=Derev^nn@~ topor
ITEM.266=Kamenn@~ topor
ITEM.267=Jelezn@~ topor
ITEM.268=Almazn@~ topor
ITEM.269=Zoloto~ topor
ITEM.270=Derev^nna^ mot@ga
ITEM.271=Kamenna^ mot@ga
ITEM.272=Jelezna^ mot@ga
ITEM.273=Almazna^ mot@ga
ITEM.274=Zolota^ mot@ga
ITEM.275=Nojnic@
ITEM.276=Palka
ITEM.277=Ugol$
ITEM.278=Jelezn@~ slitok
ITEM.279=Almaz
ITEM.280=Zoloto~ slitok
ITEM.283=Glina
ITEM.284=]bloko
ITEM.285=Zolotoe ^bloko
ITEM.286=Semena pwenic@
ITEM.287=Pwenica
ITEM.288=Hleb
ITEM.289=Kirpiy
ITEM.290=Vedro
ITEM.291=Vedro vod@
ITEM.292=Vedro lav@
ITEM.293=Trostnik
ITEM.294=Roza
ITEM.295=Oduvanyik
ITEM.296=Sajenec duba
ITEM.297=Bumaga
ITEM.298=Kniga
ITEM.299=Snejok
ITEM.300=Grib
ITEM.301=Grib
ITEM.302=Miska
ITEM.303=Gribna^ pohlebka
ITEM.306=Dver$
ITEM.307=Lestnica
ITEM.308=Fakel
ITEM.309=Sajenec eli
ITEM.310=Sajenec berez@
ITEM.311=Lomtik arbuza
ITEM.312=Semeba arbuza
ITEM.313=Sahar
ITEM.314=Kako-bob@
ITEM.315=Peyen$e
ITEM.316=S@ra^ gov^dina
ITEM.317=Ste~k
ITEM.318=Lazurit
ITEM.319=Vedro moloka
ITEM.320=Tort
ITEM.321=Kost$
ITEM.322=Kostna^ muka
ITEM.323=Koja
ITEM.328=Kojana^ wapka
ITEM.329=Kojana^ kurtka
ITEM.330=Kojan@e wtan@
ITEM.331=Kojan@e sapogi
ITEM.332=Kolyujn@~ wlem
ITEM.333=Kolyujn@~ nagrudnik
ITEM.334=Kolyujn@e ponoji
ITEM.335=Kolyujn@e botinki
ITEM.336=Jelezn@~ wlem
ITEM.337=Jelezna^ kirasa
ITEM.338=Jelezn@e ponoji
ITEM.339=Jelezn@e botinki
ITEM.340=Almazn@~ wlem
ITEM.341=Almazna^ kirasa
ITEM.342=Almazn@e ponoji
ITEM.343=Almazn@e botinki
ITEM.344=Zoloto~ wlem
ITEM.345=Zolota^ kirasa
ITEM.346=Zolot@e ponoji
ITEM.347=Zolot@e botinki
ITEM.348=Gnila^ plot$
ITEM.349=Stekl^nna^ panel$
ITEM.350=Jelezna^ rewetka
ITEM.351=Kremen$
ITEM.352=Poroh
ITEM.353=Redstoun
ITEM.354=Yas@
ITEM.355=Kompas
ITEM.356=Sedlo
ITEM.357=Tabliyka
ITEM.358=Ramka
ITEM.359=Cvetoyn@~ gorwok
ITEM.360=Kartina
ITEM.361=Krovat$
ITEM.362=Muz@kal$na^ plastinka
ITEM.363=Muz@kal$na^ plastinka
ITEM.364=Muz@kal$na^ plastinka
ITEM.365=Svetlo-ser@~ krasitel$
ITEM.366=Ser@~ krasitel$
ITEM.367=Yernil$n@~ mewok
ITEM.368=Rozov@~ krasitel$
ITEM.369=Krasn@~ krasitel$
ITEM.360=Oranjev@~ krasitel$
ITEM.361=Jelt@~ krasitel$
ITEM.362=La~mov@~ krasitel$
ITEM.363=Zelen@~ krasitel$
ITEM.364=Svetlo-sini~ krasitel$
ITEM.365=Fioletov@~ krasitel$
ITEM.366=Sirenev@~ krasitel$
ITEM.377=Semena t@kv@
ITEM.378=Ognivo
ITEM.379=Kartofel$
ITEM.380=Peyenn@~ kartofel$
ITEM.381=]dovit@~ kartofel$
ITEM.382=Muz@kal$na^ plastinka
ITEM.383=Muz@kal$na^ plastinka
ITEM.384=Muz@kal$na^ plastinka
ITEM.385=Muz@kal$na^ plastinka
ITEM.386=Muz@kal$na^ plastinka
ITEM.387=Muz@kal$na^ plastinka
ITEM.388=Muz@kal$na^ plastinka
ITEM.389=Muz@kal$na^ plastinka
ITEM.390=Muz@kal$na^ plastinka
ITEM.391=Muz@kal$na^ plastinka